{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "display": {
    "color": {
      "keys": "green",
      "title": "blue"
    },
    "percent": {
      "type": 9
    },
    "separator": " 󰁔 "
  },
  "logo": {
    "padding": {
      "top": 2
    }
  },
  "modules": [
    {
      "format": "┌──────────── OS Information ────────────┐",
      "outputColor": "blue",
      "type": "custom"
    },
    {
      "color": {
        "host": "green",
        "user": "green"
      },
      "key": " ╭─ ",
      "keyColor": "green",
      "type": "title"
    },
    {
      "key": " ├─ ",
      "keyColor": "green",
      "type": "os"
    },
    {
      "key": " ├─ ",
      "keyColor": "green",
      "type": "kernel"
    },
    {
      "key": " ├─ ",
      "keyColor": "green",
      "type": "packages"
    },
    {
      "key": " ╰─  ",
      "keyColor": "green",
      "type": "shell"
    },
    {
      "format": "├───────── Hardware Information ─────────┤",
      "outputColor": "blue",
      "type": "custom"
    },
    {
      "compactType": "original-with-refresh-rate",
      "key": " ╭─ 󰍹 ",
      "keyColor": "blue",
      "type": "display"
    },
    {
      "key": " ├─ 󰍛 ",
      "keyColor": "blue",
      "type": "cpu"
    },
    {
      "key": " ├─  ",
      "keyColor": "blue",
      "type": "gpu"
    },
    {
      "key": " ├─ 󱛟 ",
      "keyColor": "blue",
      "type": "disk"
    },
    {
      "key": " ╰─  ",
      "keyColor": "blue",
      "type": "memory"
    },
    {
      "format": "├───────── Software Information ─────────┤",
      "outputColor": "blue",
      "type": "custom"
    },
    {
      "key": " ╭─  ",
      "keyColor": "yellow",
      "type": "wm"
    },
    {
      "key": " ├─  ",
      "keyColor": "yellow",
      "type": "terminal"
    },
    {
      "key": " ╰─  ",
      "keyColor": "yellow",
      "type": "font"
    },
    {
      "format": "└────────────────────────────────────────┘",
      "outputColor": "blue",
      "type": "custom"
    },
    {
      "format": "   {#39}   {#34}    {#36}    {#35}    {#34}    {#33}    {#32}    {#31} ",
      "type": "custom"
    },
    "break"
  ]
}
